{
  "name": "roastit",
  "version": "0.1.0",
  "description": "Evidence-based code roast CLI — install roast skills for AI coding agents",
  "type": "module",
  "bin": {
    "roast": "./installer/bin/cli.js",
    "roastit": "./installer/bin/cli.js"
  },
  "files": [
    "installer/",
    "skills/",
    "rules/",
    "commands/",
    "scripts/postinstall.js",
    "scripts/gather-context.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 test/**/*.test.js",
    "lint": "node scripts/lint.js",
    "smoke": "node scripts/smoke-install.js",
    "pack:check": "npm pack --dry-run",
    "ci": "node scripts/ci-local.js",
    "prepublishOnly": "npm run ci",
    "postinstall": "node scripts/postinstall.js",
    "sync:project-cursor": "node installer/bin/cli.js install --tools cursor --path .",
    "dev:setup": "node scripts/dev-setup.js"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "cursor",
    "claude",
    "codex",
    "code-review",
    "skills",
    "cli",
    "roast",
    "roastit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rapchic/roast.git"
  },
  "bugs": {
    "url": "https://github.com/rapchic/roast/issues"
  },
  "homepage": "https://github.com/rapchic/roast#readme",
  "publishConfig": {
    "access": "public"
  }
}
